MONGO_URI = "mongodb://localhost:27017/swiggy"
SG_APIKEY = "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"
JWT_SECRET = "kakkarkukreti"
TWILIO_ACCOUNT_SID = "ACff1c3df2e6309c8d95883faadb8c9b7a"
TWILIO_AUTH_TOKEN = "33f8e514ecd39e0e5459be9d6250a989"