MONGO_URI = "mongodb+srv://shubham2:shubham98@cluster0-jlphs.mongodb.net/swiggy?retryWrites=true&w=majority"
SG_APIKEY = ""
JWT_SECRET = "kakkarkukreti"
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
