MONGO_URI = mongodb+srv://shubham2:shubham98@cluster0-jlphs.mongodb.net/swiggy?retryWrites=true&w=majority
SG_APIKEY = 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
JWT_SECRET = "kakkarkukreti"
TWILIO_ACCOUNT_SID = "ACff1c3df2e6309c8d95883faadb8c9b7a"
TWILIO_AUTH_TOKEN = "20486d4b3e599449e2648c506f959fdb"
